<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_drawer_menu_1">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_incidents_map"
                    android:icon="@drawable/ic_map_black_24dp"
                    android:title="@string/nav_drawer_map" />
                <item
                    android:id="@+id/nav_incidents_heatmap"
                    android:icon="@drawable/ic_bubble_chart_black_24dp"
                    android:title="@string/nav_drawer_heatmap" />
                <item
                    android:id="@+id/nav_incidents_list"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_drawer_list" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_drawer_menu_2">
        <menu>
            <item
                android:id="@+id/nav_incidents_filter"
                android:icon="@drawable/ic_filter_black_24dp"
                android:title="@string/nav_drawer_filter" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_main_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nav_drawer_settings" />
    <item
        android:id="@+id/nav_main_about"
        android:icon="@drawable/ic_help_circle_black_24dp"
        android:title="@string/nav_drawer_about" />

</menu>
